디렉터리 파일의 논리적인 구조
119271 . \0
15552 . . \0
119272 f i l e \0
119273 t e x t \0

$ ls -lai 
119271 drwxr-xr-x 2 kimyh graduate 512 Nov 18 17:55 ./
15552 drwxr-xr-x 5 kimyh graduate 512 Nov 18 17:54 ../
119272 -rw-r--r-- 1 kimyh graduate 13 Nov 18 17:55 file 
119273 -rw-r--r-- 1 kimyh graduate 14 Nov 18 17:55 text 
$ od -c . 
0000000 \0 001 321 347 \0 \f \0 001 . \0 \0 \0 \0 \0 < 300 
0000020 \0 \f \0 002 . . \0 \0 \0 001 321 350 \0 020 \0 004 
0000040 f i l e \0 \0 \0 \0 \0 001 321 351 001 330 \0 004 
0000060 t e x t \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 
0000100 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 
* 
0001000
$


계층구조

리눅스의 파일 시스템에는 많은 수의 디렉터리와 파일이 존재한다.
하나의 디렉터리 안에는 또 다른 디렉터리나 파일이 존재한다.
모든 디렉터리와 파일은 유일하게 존재하는 루트 디렉터리를 시작으로 트리(tree) 모양의 계
층적인 구조를 이루고 있다.

절대경로와 상대경로

파일 시스템 내에서 파일의 위치를 의미한다.

절대 경로
루트 디렉터리를 기준으로 파일의 위치를 표현
루트 디렉터리는 유일하면서 불변이기 때문에 절대 경로는 항상 같은 파일을 가리킨다.

상대 경로
현재 디렉터리를 기준으로 파일의 위치를 표현
현재 디렉터리는 바뀔 수 있기 때문에 동일한 상대 경로라도 현재 디렉터리에 다르면 가
리키는 파일 역시 다르게 된다.

절대경로와 상대경로의 예

절대 경로
/home/apple
현재 디렉터리에 상관없이
항상 동일한 대상을 가리킴

상대 경로
./bin
현재 디렉터리에 따라 가리
키는 대상이 달라짐
현재 디렉터리가 banana
현재 디렉터리가 root

※상대 경로에서 “.”는 현재 디렉터리, “..”는 부모 디렉터리를 의미한다. 
banana 디렉터리의 “..”는 home 디렉터리이다.
